GUIElectronicStore/AdminWindow.xaml

<Window x:Class="GUIProjekt.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIProjekt"
        mc:Ignorable="d"
        Title="Admin Menu" Height="600" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="/Images/logo_elektronika.jpg"  HorizontalAlignment="Left" Height="136" VerticalAlignment="Top" Width="162" RenderTransformOrigin="0.518,0.612"/>
        <Label Content="DKM Management System" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,37,0,0" FontSize="48" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="#FF518FCF"/>
        <Image Source="/Images/GUI_administrator.jpg"  HorizontalAlignment="Left" Height="136" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.518,0.612" Margin="764,0,0,0"/>
        <Button x:Name="btnInventory" HorizontalAlignment="Left" Margin="127,226,0,0" VerticalAlignment="Top" Height="130" Width="130" Background="White" Foreground="White" Click="btnInventory_Click">
            <Image Source="/Images/GUI_InventoryManagement.png" Width="85" Height="102"/>
        </Button>
        <Button x:Name="btnTakeOrder" HorizontalAlignment="Center" VerticalAlignment="Top" Height="130" Width="130" Background="White" Foreground="White" Margin="0,226,0,0" Click="btnTakeOrder_Click">
            <Image Source="/Images/GUI_TakeOrder.png" Width="89" Height="98"/>
        </Button>
        <Button x:Name="btnProductInfo" HorizontalAlignment="Left" Margin="649,226,0,0" VerticalAlignment="Top" Height="130" Width="130" Background="White" Foreground="White" Click="btnProductInfo_Click">
            <Image Source="/Images/GUI_ProductInfo.png" Width="86" Height="120"/>
        </Button>
        <Label Content="Inventory Management" HorizontalAlignment="Left" Margin="72,361,0,0" VerticalAlignment="Top" FontSize="22" Height="34" Width="240" HorizontalContentAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold"/>
        <Label Content="Take Order" HorizontalAlignment="Center" Margin="0,361,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Tw Cen MT Condensed Extra Bold"/>
        <Label Content="Product Info" HorizontalAlignment="Left" Margin="658,361,0,0" VerticalAlignment="Top" FontSize="22" HorizontalContentAlignment="Stretch" FontFamily="Tw Cen MT Condensed Extra Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="130" Margin="127,226,0,0" Stroke="#FF518FCF" VerticalAlignment="Top" Width="130" StrokeThickness="6"/>
        <Rectangle HorizontalAlignment="Left" Height="130" Margin="649,226,0,0" Stroke="#FF518FCF" VerticalAlignment="Top" Width="130" StrokeThickness="6"/>
        <Rectangle HorizontalAlignment="Center" Height="130" Stroke="#FF518FCF" VerticalAlignment="Top" Width="130" StrokeThickness="6" Margin="0,226,0,0"/>
        <Button x:Name="logOutBtn" HorizontalAlignment="Left" Margin="679,510,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="White" Background="#FF518FCF" Height="42" Width="180" Click="LogOut_Click" Content="Log Out"/>

    </Grid>
</Window>
