GUIElectronicStore/InventoryWindow.xaml

<Window x:Class="GUIProjekt.InventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIProjekt"
        mc:Ignorable="d" 
        Title="InventoryWindow" Height="600" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="/Images/logo_elektronika.jpg"  HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.518,0.612">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.521"/>
                    <TranslateTransform X="-0.953" Y="0.226"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="Inventory Management " HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,34,0,0" FontSize="24" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="#FF518FCF" IsEnabled="False" Width="224"/>
        <Image Source="/Images/GUI_administrator.jpg" HorizontalAlignment="Right" Height="100" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.518,0.612" Margin="801,10,0,0"/>
        <ComboBox x:Name="categoryCB" Width="185" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="217,125,0,0" Height="29" SelectionChanged="CategoryComboBox_SelectionChanged" FontSize="16">
            <ComboBoxItem>Laptop</ComboBoxItem>
            <ComboBoxItem>Smartphone</ComboBoxItem>
        </ComboBox>
        <Label Content="Model:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,170,0,0" FontSize="20" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="#FF518FCF" RenderTransformOrigin="0.5,0.5" Width="79" Height="36" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.123"/>
                    <RotateTransform Angle="-0.463"/>
                    <TranslateTransform X="0.024" Y="0.239"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Producer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,216,0,0" FontSize="20" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="#FF518FCF" RenderTransformOrigin="0.5,0.5" Width="105" Height="36" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.123"/>
                    <RotateTransform Angle="-0.463"/>
                    <TranslateTransform X="0.387" Y="0.147"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Price:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,261,0,0" FontSize="20" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="#FF518FCF" RenderTransformOrigin="0.5,0.5" Width="67" Height="36">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.123"/>
                    <RotateTransform Angle="-0.463"/>
                    <TranslateTransform X="0.751" Y="0.28"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Stock:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,306,0,0" FontSize="20" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="#FF518FCF" RenderTransformOrigin="0.5,0.5" Width="70" Height="35">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.123"/>
                    <RotateTransform Angle="-0.463"/>
                    <TranslateTransform X="1.115" Y="0.267"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Description:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,350,0,0" FontSize="20" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="#FF518FCF" RenderTransformOrigin="0.5,0.5" Width="126" Height="36">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.123"/>
                    <RotateTransform Angle="-0.463"/>
                    <TranslateTransform X="1.478" Y="0.063"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="modelTextBox" Width="185" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="217,170,0,0" Height="29" FontSize="16"/>
        <ComboBox x:Name="producerCB" Width="185" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="217,216,0,0" Height="27" FontSize="16"/>
        <TextBox x:Name="priceTextBox" Width="185" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="217,261,0,0" Height="29" FontSize="16"/>
        <TextBox x:Name="stockTextBox" Width="185" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="217,306,0,0" Height="28" FontSize="16"/>
        <TextBox x:Name="descriptionTextBox" Width="185" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="217,350,0,0" Height="28" FontSize="16"/>

        <Grid x:Name="productFormPanel" Margin="450, 0, 0, 0" Visibility="Visible">


        </Grid>

        <Button Content="Add Product" HorizontalAlignment="Center" Margin="0,491,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="White" Background="#FF518FCF" Height="42" Width="150" Click="AddProduct_Click"/>
        <Label Content="Choose category:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,120,0,0" FontSize="20" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="#FF518FCF" IsEnabled="False" Width="182" Height="38" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.123"/>
                    <RotateTransform Angle="-0.463"/>
                    <TranslateTransform X="-0.377" Y="-0.13"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <StackPanel Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Content="&lt;-" FontSize="20" Foreground="White" Background="#FF518FCF" Height="30" Click="Return_Click" Width="44"/>
        </StackPanel>
    </Grid>
    
</Window>

