GUIElectronicStore/MainWindow.xaml

<Window x:Class="GUIProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIProjekt"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="DKM | Log in" Height="700" Width="600" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="scenorysRotacji">
            <DoubleAnimation Storyboard.TargetName="obrótLap"
                             Storyboard.TargetProperty="Angle"
                             BeginTime="0:0:0" Duration="0:0:10"
                             From="0" To="360"
                             AutoReverse="False" RepeatBehavior="Forever" />
        </Storyboard>

        <Storyboard x:Key="scenorysRotacji2">
            <DoubleAnimation Storyboard.TargetName="obrótTel"
                             Storyboard.TargetProperty="Angle"
                             BeginTime="0:0:0" Duration="0:0:10"
                             From="0" To="360"
                             AutoReverse="False" RepeatBehavior="Forever" />
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Image Source="/Images/logo_elektronika.jpg"  HorizontalAlignment="Center" Height="264" Margin="0,126,0,0" VerticalAlignment="Top" Width="264" RenderTransformOrigin="0.518,0.612"/>

        <Image Source="/Images/GUI_laptop.jpg"  HorizontalAlignment="Right" Height="105" Margin="0,108,10,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.5,0.5">
            <Image.LayoutTransform>
                <RotateTransform x:Name="obrótLap" Angle="45"/>
            </Image.LayoutTransform>
        </Image>

        <Image Source="/Images/GUI_telefon.png"  HorizontalAlignment="Left" Height="77" Margin="50,277,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.5,0.5">
            <Image.LayoutTransform>
                <RotateTransform x:Name="obrótTel" Angle="45"/>
            </Image.LayoutTransform>
        </Image>

        <Label Content="DKM Management System" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,59,0,0" FontSize="48" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="#FF518FCF" Height="62"/>
        <Label Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,443,0,0" FontSize="30" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="#FF518FCF"/>
        <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,498,0,0" FontSize="30" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="#FF518FCF"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="198,443,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" FontSize="30"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="198,499,0,0" VerticalAlignment="Top" Width="327" FontSize="30"/>
        <TextBox x:Name="txtPasswordRevealed" HorizontalAlignment="Left" Margin="198,499,0,0" VerticalAlignment="Top" Width="327" FontSize="30" Visibility="Collapsed"/>
        <CheckBox x:Name="revealModeCheckBox" Content="Show password" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,546,57,0" FontFamily="Tahoma" FontSize="11" Width="100" Height="14" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
        <Button x:Name="btnLogin" Content="Log in" HorizontalAlignment="Center" Margin="0,576,0,0" VerticalAlignment="Top" Height="49" Width="220" Background="#FF518FCF" Foreground="White" FontSize="30" FontFamily="Tw Cen MT Condensed Extra Bold" Click="btnLogin_Click"/>
    </Grid>


</Window>
    
