GUIElectronicStore/ProductInfoWindow.xaml

<Window x:Class="GUIProjekt.ProductInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIProjekt"
        mc:Ignorable="d"
            Title="Product Information" Height="600" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="/Images/logo_elektronika.jpg"  HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.518,0.612"/>
        <Label Content="Product Information" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,27,0,0" FontSize="24" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="#FF518FCF" IsEnabled="False" Width="212"/>
        <Image Source="/Images/GUI_administrator.jpg"  HorizontalAlignment="Left" Height="99" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.518,0.612" Margin="801,3,0,0"/>
        <Button x:Name="showBtn" Content="Show Product Information" HorizontalAlignment="Left" Margin="344,250,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="White" Background="#FF518FCF" Height="42" Width="210" Click="ShowProductInfo_Click"/>
        <ComboBox x:Name="producerCB" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,182,0,0" Height="20" SelectionChanged="ComboBox_SelectionChanged" FontSize="11"/>
        <Label Content="Choose Producer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,150,0,0" FontSize="20" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="#FF518FCF" IsEnabled="False" Width="140"/>
        <Label Content="Choose Category:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,150,0,0" FontSize="20" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="#FF518FCF" IsEnabled="False" Width="139" RenderTransformOrigin="0.518,0.384"/>
        <Label Content="Choose Product:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="719,150,0,0" FontSize="20" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="#FF518FCF" IsEnabled="False" Width="140"/>
        <ComboBox x:Name="categoryCB" Width="140" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,181,0,0" Height="20" SelectionChanged="ComboBox_SelectionChanged" FontSize="11"/>
        <ComboBox x:Name="productCB" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="719,182,0,0" Height="20" SelectionChanged="ComboBox_SelectionChanged" FontSize="11"/>
        <Rectangle HorizontalAlignment="Center" Height="213" Stroke="#FF518FCF" VerticalAlignment="Top" Width="818" StrokeThickness="6" Margin="0,306,0,0"/>
        <TextBlock x:Name="basicInfoTxtBl" HorizontalAlignment="Center" Margin="0,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="788"/>
        <TextBlock x:Name="moreInfoTxtBl" HorizontalAlignment="Center" Margin="0,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="788"/>
        <Button x:Name="showStockBtn" Content="Show Products in Stock" HorizontalAlignment="Left" Margin="343,93,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="White" Background="#FF518FCF" Height="42" Width="211" Click="ShowProductsInStock_Click"/>
        <StackPanel Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Content="&lt;-" FontSize="20" Foreground="White" Background="#FF518FCF" Height="30" Click="Return_Click" Width="44"/>
        </StackPanel>
    </Grid>
</Window>
