GUIElectronicStore/TakeOrderWindow.xaml

<Window x:Class="GUIProjekt.TakeOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:media="clr-namespace:System.Media;assembly=System.Windows.Extensions"
        xmlns:local="clr-namespace:GUIProjekt"
        mc:Ignorable="d"
                Title="Take an Order" Height="600" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="/Images/logo_elektronika.jpg" HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.518,0.612"/>
        <Label Content="Take Order" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,34,0,0" FontSize="24" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="#FF518FCF" Width="110"/>
        <Image Source="/Images/GUI_administrator.jpg" HorizontalAlignment="Right" Height="100" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.518,0.612" Margin="801,10,0,0"/>

        <ComboBox x:Name="producerCB" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,153,0,0" Height="20" SelectionChanged="ComboBox_SelectionChanged"/>
        <ComboBox x:Name="categoryCB" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="212,153,0,0" Height="20" SelectionChanged="ComboBox_SelectionChanged"/>
        <ComboBox x:Name="productCB" Width="140" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,153,365,0" Height="20" SelectionChanged="ComboBox_SelectionChanged"/>

        <TextBox x:Name="quantityTextBox" HorizontalAlignment="Left" Margin="567,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="20" TextChanged="TextBox_TextChanged" FontSize="20" FontFamily="Tw Cen MT Condensed Extra Bold"/>

        <Button x:Name="addToReceiptBtn" Content="Add To Receipt" HorizontalAlignment="Left" Margin="112,421,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="White" Background="#FF518FCF" Height="42" Width="170" Click="AddToReceipt_Click"/>
        <Button x:Name="removeFromReceiptBtn" Content="Remove From Receipt" HorizontalAlignment="Left" Margin="467,421,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="White" Background="#FF518FCF" Height="42" Width="170" Click="RemoveFromReceipt_Click"/>
        <Button x:Name="sortReceiptUpBtn" HorizontalAlignment="Left" Margin="746,309,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="White" Background="White" Height="40" Width="40" Click="SortReceipt_Click">
            <Image Source="/Images/GUI_strzalkaRos.png" Width="36" Height="35" />
        </Button>

        <Button x:Name="sortReceiptDownBtn" HorizontalAlignment="Right" Margin="0,309,50,0" VerticalAlignment="Top" FontSize="20" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="White" Background="White" Height="40" Width="40" Click="SortReceipt_Click">
            <Image Source="/Images/GUI_strzalkaMal.png" Width="36" Height="35" RenderTransformOrigin="1.061,0.475"/>
        </Button>

        <ListBox x:Name="receiptTxtBl" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,197,0,0" Height="205" Width="677" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="Black" FontSize="20"/>
        <Button x:Name="orderBtn" Content="Order" HorizontalAlignment="Left" Margin="238,494,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="White" Background="#FF518FCF" Height="42" Width="262" Click="Order_Click"/>
        <Label Content="Producer:" VerticalAlignment="Top" Margin="30,122,0,0" FontSize="18" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="#FF518FCF" Width="140" Height="31" HorizontalAlignment="Left"/>
        <Label Content="Category:" VerticalAlignment="Top" Margin="212,122,0,0" FontSize="18" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="#FF518FCF" Width="140" Height="31" HorizontalAlignment="Left"/>
        <Label Content="Product:" VerticalAlignment="Top" Margin="395,122,0,0" FontSize="18" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="#FF518FCF" Width="140" Height="31" HorizontalAlignment="Left"/>
        <Label Content="Quantity:" VerticalAlignment="Top" Margin="567,122,0,0" FontSize="18" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="#FF518FCF" Width="140" Height="31" HorizontalAlignment="Left"/>
        <StackPanel Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Content="&lt;-" FontSize="20" Foreground="White" Background="#FF518FCF" Height="30" Click="Return_Click" Width="44"/>
        </StackPanel>
        <StackPanel Margin="0,270,25,210" HorizontalAlignment="Right">
            <Label Content="Sort by price:" FontSize="20" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="#FF518FCF" Width="126" Height="31"/>
        </StackPanel>
    </Grid>
</Window>
